// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.redactor-editor{
	@import "style.less";
}

.redactor-editor{
	.container{
		.container-fixed();
		width: 100%;
	}
	.row{
		div[class^="col-"], div[class*=" col-"] {
		    .box-shadow(0 0 1px 1px fade(gray, 50%));
		    .transition(all .2s);
		    &:hover{
				.box-shadow(0 0 1px 1px rgba(211, 127, 127, .7));
		    }
		}
	}
	.content-cut{
		display: block;
		width: 100%;
		height: 1px;
		border-top: 2px dashed #bbb ;
		margin: 1em auto;
	}
}

.redactor-toolbar.toolbar-fixed-box{
	.translate(0, 45px);
}